 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>🇻🇪🇾🇴🇳🇮🇨 🇩🇪🇸🇮🇬🇳</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Itim" rel="stylesheet">
</head>

<body>
  <div class="parallax-container">
    <div class="parallax-layer layer-1" data-parallax-speed="0.10" data-max-scroll="984"></div>
    <div class="parallax-layer layer-2" data-parallax-speed="0.50" data-max-scroll="984"></div>
    <div class="parallax-layer layer-3" data-parallax-speed="0.60" data-max-scroll="984"></div>
    <div class="parallax-layer layer-4" data-parallax-speed="0.70" data-max-scroll="984"></div>
    <div class="parallax-layer layer-5" data-parallax-speed="0.80" data-max-scroll="984"></div>
    <div class="parallax-layer layer-6" data-parallax-speed="0.90" data-max-scroll="984"></div>
    <div class="parallax-layer layer-7" data-parallax-speed="1.00" data-max-scroll="984"></div>
  </div>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="gallery/gallery.html">Gallery(WIP)</a>
    <a href="bubbleclock/bubbleclock.html">Test 1 - Bubble Clock</a>
    <a href="bouncyballs/bouncyballs.html">Test 2 - Bouncy Balls</a>

  </div>
<!--

          NON-WORKING FLIP ANIMATION - REMOVED UNTIL GRAPHICS/IDEAS COMPLETE

  <style>
  /* entire container, keeps perspective */
  .flip-container {
  	perspective: 1000px;
    position: center;
  }
  	/* flip the pane when hovered */
  .flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper {
	  transform: rotateY(180deg);
  }
  .flip-container, .front, .back {
  	width: 400px;
  	height: 250px;
  }

  /* flip speed goes here */
  .flipper {
  	transition: 0.1s;
  	transform-style: preserve-3d;

  	position: relative;
  }

  /* hide back of pane during swap */
  .front, .back {
  	backface-visibility: hidden;
  	position: absolute;
  	top: 0;
  	left: 0;
  }

  .flip-container {
  	position: relative;
  }

  	.back {
  		transform: rotateX(180deg);
  	}

  	.flip-container .flipper {
  		transform-origin: 100% 125px; /* half of height */
  	}

  	.flip-container:hover .flipper {
  		transform: rotateX(-180deg);
  	}
  </style>

   <div class="title" style="position:center">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="img/aglogo.png" style="width:400px;position:center;">
		</div>
		<div class="back">
			<img src="img/velogo.png" style="width:400px;position:center;">
		</div>
	</div>
</div>
  </div>-->

  <div class= "title">
    <img src="img/aglogo.png" style = "width:400px;">
  </div>

  <div class="content">
    <h1>Welcome to Veyonic Design</h1>
    <p>My name is Adam and this website was created by me to showcase some of my work as well as serving as a place to
      learn and experiment with web design. I'm currently pursuing a degree in Computer Science, but I also want to develop
      my image editing and web design skills as I have a passion for digital design. Other than the awesome parallax scrolling
      effect, I haven't gotten to adding much else so this wesbite is a work in progress.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
      in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <script src="js/parallax.js"></script>
</body>
</html>
